
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Sep  4 21:16:33 CST 2020
ro.system_ext.build.date.utc=1599225393
ro.system_ext.build.fingerprint=qti/qssi/qssi:11/RKQ1.200710.002/V12.1.3.0.RJBCNXM:user/release-keys
ro.system_ext.build.id=RKQ1.200710.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.1.3.0.RJBCNXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
ro.product.system_ext.marketname=
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

